 - name : error handling
   hosts: local
   connection: local
   tasks:
    - name: check user exists or not
      ansible.builtin.command: id roboshop
      register: user_output
      ignore_errors: true
    - name: if user does not exists
      ansible.builtin.debug:
        msg: "{{ user_output }}"
    - name: create user if not exists
      ansible.built.command: useradd roboshop
      when: user_output.rc != 0